# UTF-8
#
# Windows version info for the SplitRename.exe
# Used by PyInstaller to embed metadata into the .exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u''),
            StringStruct(u'FileDescription',  u'SplitRename - TV Episode Break Detector'),
            StringStruct(u'FileVersion',      u'1.6.0.0'),
            StringStruct(u'InternalName',     u'SplitRename'),
            StringStruct(u'LegalCopyright',   u''),
            StringStruct(u'OriginalFilename', u'SplitRename.exe'),
            StringStruct(u'ProductName',      u'SplitRename'),
            StringStruct(u'ProductVersion',   u'1.6.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
